@import "variables"
@import "mixins"
@import "reset"

// root css
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap")
html
  scroll-behavior: smooth
  font-family: 'Nunito', sans-serif
  font-size: 16px
  color: #333

#app
  transition: opacity ease 0.2s
  &.is-show
    opacity: 1 !important

.layout-wrapper
  width: 1200px
  max-width: 90%
  margin: 0 auto

//overwrite library
.notification-component
  .notification-title
    font-size: 20px
  .notification-content
    font-size: 18px
