// VARIABLES
$color1: #3567d2

// MIXINS
@mixin pc
  @media print, (min-width: 768px)
    @content

@mixin mb
  @media only screen and (max-width: 767.98px)
    @content

@mixin mb-landscape
  @media only screen and (orientation: landscape) and (max-height: 767.98px)
    @content

@mixin hover-bg($color: #fff)
  transition: background-color ease 0.25s
  &:hover
    background-color: rgba($color, 0.15)

// scroll without scrollbar
@mixin hidden-scroll
  overflow: scroll
  scrollbar-width: none // FF
  -ms-overflow-style: none // Edge
  &::-webkit-scrollbar // webkit - Chr
    display: none

@mixin line-clamp($line:1)
  display: -webkit-box
  -webkit-line-clamp: $line
  -webkit-box-orient: vertical
  overflow: hidden

@mixin common-button
  padding: 4px 15px
  background-color: #fff
  border: 1px solid $color1
  border-radius: 30px
  font-size: 18px
  font-weight: 600
  transition: all ease 0.25s
  &:hover
    color: #fff
    background-color: $color1
  +mb
    padding: 4rem 15rem
    border-radius: 30rem
    font-size: 18rem
