.detail-component
  padding: 50px 0
  .job-item
    display: flex
    margin-bottom: 30px
    background-color: rgb(224, 241, 255)
  .job-image
    width: 90px
    height: 90px
    margin-right: 20px
    background: #ccc
  .has-icon
    margin-bottom: 5px
    padding-left: 30px
    position: relative
    > i
      position: absolute
      top: 0
      left: 0
  .job-name
    > .name
      margin-right: 5px
      font-size: 24px
      font-weight: 600
      color: $color1
    > i
      top: 7px
  .actions
    padding: 0 20px
    margin-left: auto
    align-self: center
    button
      margin: 0 10px
      @include common-button

  // .review-list
  .review-item
    margin-bottom: 30px
    border-radius: 10px
    border: 1px solid #bbb
    filter: drop-shadow(0 3px 3px #92a3d7)
    .top
      display: flex
      align-items: center
      padding: 5px 20px
      background-color: #f5f5f5
      border-top-left-radius: 10px
      border-top-right-radius: 10px
    .name
      display: inline-block
      margin-right: 5px
      font-size: 20px
      font-weight: 700
    .time
      margin-left: auto
      color: #666

    .middle
      display: flex
      gap: 15px
      padding: 10px 20px
      background-color: #fff
      border-top: 1px solid #bbb
      border-bottom: 1px solid #bbb
    .info-wrapper
      min-width: 180px
      max-width: 240px
      color: #666
    .content
      flex-basis: 100%
      padding-left: 15px
      text-align: justify
      color: #333
      border-left: 1px solid #bbb

    .bottom
      display: flex
      gap: 20px
      padding: 10px 20px
      background-color: #f5f5f5
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      button
        display: inline-flex
        align-items: center
        gap: 10px
        padding: 4px 10px
        border-radius: 50px
        transition: background-color ease 0.2s
        &:hover
          background-color: #fff
      i
        font-size: 24px
    .like i
      color: #19c819
    .dislike i
      color: #1184ff
    .report i
      color: #e32525

  .sort-filter-wrapper
    display: flex
    align-items: center
    gap: 30px
    margin-bottom: 25px
    padding: 15px 20px
    border: 1px solid rgb(73, 24, 161)
    border-radius: 8px
    span
      margin-right: 20px
      font-weight: 500
    select
      padding: 4px 8px
      border: 1px solid #ccc
      background-color: #fff
      border-radius: 6px
    .apply-button
      @include common-button
