.header-component
  height: 75px
  background: linear-gradient(to right, #314268, #824949, #c3acf7)
  .header-logo,
  .header-user
    @include hover-bg
    color: #fff
    font-size: 20px
  .header-logo
    display: inline-flex
    align-items: center
    gap: 20px
    padding: 0 15px
    img
      width: 64px
      height: 64px
  .header-user
    padding: 6px 20px
    border-radius: 20px
    i
      margin-right: 5px

  .header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

+mb
  .header-component
    height: 60rem
    position: sticky
    top: 0
    z-index: 10
    .header-logo,
    .header-user
      font-size: 20rem
    .header-logo
      gap: 10rem
      padding: 0 15rem
      img
        width: 32rem
        height: 32rem
    .header-user
      padding: 6rem 20rem
      border-radius: 20rem
      i
        margin-right: 5rem
