.new-review-component
  display: flex
  max-height: 0
  box-shadow: 0 0 5px 3px #fff
  overflow: hidden
  transition: all ease-out 0.6s
  &.is-show
    max-height: 800px
    margin-bottom: 40px
    box-shadow: 0 0 5px 3px #aaa
  .text-area
    padding: 25px 0 25px 25px
    flex-basis: 60%
  .options
    > *
      margin-bottom: 20px
    .title
      margin-right: 10px
    .experience-number
      width: 80px
      margin-bottom: 5px
      padding: 4px
      border: 1px solid #ccc
  select
    max-width: 100%
    padding: 4px 8px
    border: 1px solid #ccc
  .review-content
    width: 100%
    height: 400px
    margin-bottom: 20px
    padding: 5px 8px
    border: 1px solid #ccc
  .button-wrapper
    display: flex
    justify-content: end
    gap: 20px
  .cancel-button,
  .submit-button
    @include common-button
  .rules
    flex-basis: 40%
    padding: 25px
  .rule-wrapper
    padding: 10px 18px
    border-radius: 10px
    color: #fff
    background-color: #209cee
  .rule-title
    margin-bottom: 10px
    font-weight: 600
    font-size: 22px
    text-shadow: 1px 2px #3b3ef0
  .rule-content
    text-align: justify

+mb
  .new-review-component
    box-shadow: 0 0 5rem 3rem #fff
    &.is-show
      flex-direction: column
      max-height: unset
      margin-bottom: 40rem
      box-shadow: 0 0 5rem 3rem #aaa
    .text-area
      width: 100%
      padding: 15rem
    .options
      > *
        margin-bottom: 20rem
      .title
        margin-right: 10rem
      .experience-number
        width: 80rem
        margin-bottom: 5rem
        padding: 4rem
    select
      padding: 4rem 8rem
    .review-content
      height: 400rem
      margin-bottom: 20rem
      padding: 5rem 8rem
    .button-wrapper
      gap: 20rem
    .rules
      flex-basis: 40%
      padding: 25rem
    .rule-wrapper
      padding: 10rem 18rem
      border-radius: 10rem
    .rule-title
      margin-bottom: 10rem
      font-size: 22rem
