.sidebar-component
  width: 100%
  height: 500px
  padding: 0 15px
  .sidebar-title
    margin-bottom: 20px
    font-size: 32px
    font-weight: 700
  .review-item
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #eee
  .name, .job
    font-weight: 700
    font-size: 18px
  .job
    color: #3567d2
  .time
    color: #888
  .content
    color: #555
    text-align: justify
