.top-banner-component
  min-height: 260px
  padding-top: 50px
  background: url("/src/assets/top-banner-bg.jpg") no-repeat top center/100% auto
  filter: grayscale(50%)
  box-shadow: 0 10px 5px #ddd
  .top-banner-title
    margin-bottom: 20px
    font-size: 36px
    font-weight: bold
    background-color: rgba(#fff, 0.4)
  .job-search
    position: relative
    i
      position: absolute
      top: 15px
      left: 15px
      font-size: 22px
      color: #aaa
  .job-input
    width: 100%
    height: 50px
    padding: 0 50px
    border: 1px solid #ccc
    border-radius: 50px
    font-size: 20px
