.user-component
  padding: 60px 0
  .layout-wrapper
    display: flex
    gap: 30px
  .sidebar-wrapper
    flex: 400px 0 0
    padding-top: 37px
  .sidebar
    padding: 15px 25px
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 0 0 5px 3px #aaa

  .profile-wrapper
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 20px
    padding-bottom: 18px
    font-size: 18px
    border-bottom: 1px solid #ccc
  .profile-title
    font-weight: bold
    font-size: 20px
  .profile-item
    display: flex
    gap: 10px
    label
      margin-left: auto
      cursor: pointer
      color: #ebb208
    .bold
      font-weight: 700

  .bottom
    display: flex
    align-items: center
    gap: 10px
  .item-link,
  .save-button,
  .request-button,
  .logout-button
    @include common-button
  .item-link
    font-size: 16px
    font-weight: 400
    span
      margin-right: 8px
  .logout-button
    color: #e30000
    border-color: #e30000
    &:hover
      border-color: #3567d2

  .main-content
    width: 100%
  .breadcrumb-wrapper
    display: flex
    gap: 10px
    align-items: center
    padding-bottom: 15px
    color: #555
    a
      &:hover
        text-decoration: underline
      i
        margin-right: 5px
        color: $color1

  .user-list-frame
    margin-bottom: 30px
    border: 1px solid #3567d2
    .title
      display: flex
      align-items: center
      padding: 2px 15px
      color: #fff
      background-color: #3567d2
      font-size: 22px
      font-weight: 700
      transition: opacity ease 0.2s
      i
        margin-left: auto
    a.title:hover
      opacity: 0.9

+mb
  .user-component
    padding: 60rem 0
    .layout-wrapper
      flex-direction: column-reverse
      gap: 0
    .sidebar-wrapper
      flex-basis: unset
      padding-top: 10rem
    .sidebar
      padding: 15rem 25rem
      border-radius: 10rem
      box-shadow: 0 0 5rem 3rem #aaa

    .profile-wrapper
      gap: 10rem
      margin-bottom: 20rem
      padding-bottom: 18rem
      font-size: 18rem
    .profile-title
      font-size: 20rem
    .profile-item
      gap: 10rem

    .item-link
      font-size: 16rem
      span
        margin-right: 8rem
    .save-button
      margin-right: 10rem

    .breadcrumb-wrapper
      gap: 10rem
      padding-bottom: 15rem
      a
        i
          margin-right: 5rem

    .user-list-frame
      margin-bottom: 30rem
      .title
        padding: 2rem 15rem
        font-size: 22rem
