.user-login-component
  padding: 10px 0
  .login-wrapper
    display: flex
    flex-direction: column
    gap: 30px
  .login-title
    font-size: 20px
    font-weight: bold
  .inputs
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 10px

  .input-wrapper
    display: inline-block
    width: 300px
    position: relative
    &::after
      content: ""
      width: 10%
      height: 3px
      background: linear-gradient(to right, #225fe8, #fbcea6, #6625f7)
      border-radius: 2px
      scale: 1 1
      translate: -50% 0
      opacity: 0
      position: absolute
      bottom: 0
      left: calc(50%)
      z-index: 1
      transition: all ease 0.3s
    &:focus-within::after
      opacity: 1
      scale: 10 1
    input
      width: 100%
      padding: 4px
      border-bottom: 3px solid #ccc
  .button-wrapper
    button
      @include common-button
  .link
    margin-left: 20px
    color: $color1
    &:hover
      text-decoration: underline
